export APP_DB_USERNAME=mayankkapoor
export APP_DB_PASSWORD=password
export APP_DB_NAME=dev
export TEST_DB_USERNAME=mayankkapoor
export TEST_DB_PASSWORD=password
export TEST_DB_NAME=test
export APP_SERVER_PORT=8000
export TEST_SERVER_PORT=8000
